!#!Info Example:    Design EN 1992-2004
!#!Info Program:    BEMESS
!#!Info Keyword:    Static Analysis, Design

!#!KAPITEL Material and System generation
+PROG AQUA URS:1
HEAD Corner and edge columns
UNIT 6
NORM 'BS' 'en199X-200X' UNIT 6
CONC 1    C '25'
STEE 2    S 500
SREC   1 H 300 B 600 SO 50 SU 50 SS 50 MNO 1 MRF 2
SREC   2 H 300 B 300 SO 50 SU 50 SS 50 MNO 1 MRF 2
SCIT   3 D 300 SA 50 MNO 1 MRF 2
END

PROG SOFIMSHC urs:2
HEAD Corner and edge columns
UNIT 6
SYST SPAC GDIV 10000 GDIR NEGZ
CTRL MESH 1 ; CTRL EDRL 1 ; CTRL HMIN VAL 600[mm] ; CTRL TOPO 0
CTRL FINE VAL -0.325000
CTRL PROG VAL 1.238000
CTRL EFAC VAL 1.398600
SPT       5 X  0.000000   10350.0  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT       6 X       0.0   5650.00  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT       7 X   7643.93   7643.93  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT       8 X  -7643.93   7643.93  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT       9 X   10350.0   150.000  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      10 X   6650.00   150.000  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      11 X   6606.07   3106.07  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      12 X   4062.13   5650.00  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      13 X  -4062.13   5650.00  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      14 X  -5650.00   4062.13  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      15 X  -4937.87   10350.0  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      16 X  -10350.0   4937.87  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      17 X  -10350.0   150.000  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      18 X  -5650.00   150.000  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      19 X   4937.87   10350.0  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SPT      20 X   10350.0   4937.87  -3500 FIX PP NX 0 0 -1 SX 1 0 0 TITL "Punkt"
SLN       5 GRP 1 STYP 'N' SNO 1 DRX 0 -1 0
SLNB X1          0.0   10349.9995  0 X2          0.0   10349.9995  -3500
SLN       6 GRP 1 STYP 'N' SNO 1 DRX 0 -1 0
SLNB X1          0.0   5649.99973  0 X2          0.0   5649.99973  -3500
SLN       7 GRP 1 STYP 'N' SNO 1 DRX -0.707107 -0.707107 0
SLNB X1   7643.93362   7643.93362  0 X2   7643.93362   7643.93362  -3500
SLN       8 GRP 1 STYP 'N' SNO 1 DRX 0.707107 -0.707107 0
SLNB X1  -7643.93362   7643.93362  0 X2  -7643.93362   7643.93362  -3500
SLN       9 GRP 1 STYP 'N' SNO 2 DRX  1.22465E-16 -1 0
SLNB X1   10349.9995   149.999993  0 X2   10349.9995   149.999993  -3500
SLN      10 GRP 1 STYP 'N' SNO 2 DRX  1.22465E-16 -1 0
SLNB X1   6649.99968   149.999993  0 X2   6649.99968   149.999993  -3500
SLN      11 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1   6606.06570   3106.06587  0 X2   6606.06570   3106.06587  -3500
SLN      12 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1   4062.13184   5649.99973  0 X2   4062.13184   5649.99973  -3500
SLN      13 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1  -4062.13184   5649.99973  0 X2  -4062.13184   5649.99973  -3500
SLN      14 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1  -5649.99973   4062.13184  0 X2  -5649.99973   4062.13184  -3500
SLN      15 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1  -4937.86773   10349.9995  0 X2  -4937.86773   10349.9995  -3500
SLN      16 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1  -10349.9995   4937.86773  0 X2  -10349.9995   4937.86773  -3500
SLN      17 GRP 1 STYP 'N' SNO 2 DRX  1.22465E-16 -1 0
SLNB X1  -10349.9995   149.999993  0 X2  -10349.9995   149.999993  -3500
SLN      18 GRP 1 STYP 'N' SNO 2 DRX  1.22465E-16 -1 0
SLNB X1  -5649.99973   149.999993  0 X2  -5649.99973   149.999993  -3500
SLN      19 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1   4937.86773   10349.9995  0 X2   4937.86773   10349.9995  -3500
SLN      20 GRP 1 STYP 'N' SNO 3 DRX  1.22465E-16 -1 0
SLNB X1   10349.9995   4937.86773  0 X2   10349.9995   4937.86773  -3500
SAR       1 GRP 1 MNO 1 MRF 2 NX 0 0 1 NRA 7 DRX 1 0 0 T 200 CB 0 CT 0 TITL "Fläche"
SARB  OUT
SLNB X1   6531.65818    0                      0.0 X2   10531.6580    0                      0.0
SARB  OUT
SLNB X1   10531.6580    0                      0.0 X2   10531.6580   4907.53868+92           0.0
SARB  OUT
SLNB X1   10531.6580   4907.53868+92           0.0 X2   5031.65825   10407.5384+92           0.0
SARB  OUT
SLNB X1   5031.65825   10407.5384+92           0.0 X2  -4968.34128   10407.5384+92           0.0
SARB  OUT
SLNB X1  -4968.34128   10407.5384+92           0.0 X2  -10468.3410   4907.53868+92           0.0
SARB  OUT
SLNB X1  -10468.3410   4907.53868+92           0.0 X2  -10468.3410   -250                0.0
SARB  OUT
SLNB X1  -10468.3410   -250                    0.0 X2  -5468.34125   -250                0.0
SARB  OUT
SLNB X1  -5468.34125   -250                    0.0 X2  -5468.34125   3907.53872+92           0.0
SARB  OUT
SLNB X1  -5468.34125   3907.53872+92           0.0 X2  -3968.34132   5407.53865+92           0.0
SARB  OUT
SLNB X1  -3968.34132   5407.53865+92           0.0 X2   4031.65830   5407.53865+92           0.0
SARB  OUT
SLNB X1   4031.65830   5407.53865+92           0.0 X2   6531.65818   2907.53877+92           0.0
SARB  OUT
SLNB X1   6531.65818   2907.53877+92           0.0 X2   6531.65818    0                  0.0
END

+PROG SOFILOAD urs:8
head
ACT Q
ACT W
LC 1 FACD 1 TYPE G
  quad GRP 1 TYPE PG  P 3.5
LC 2       TYPE Q
  quad GRP 1 TYPE PG  P 2.5
LC 3       TYPE W
  quad GRP 1 TYPE PXX P 0.4
end

!#!KAPITEL Analysis
+PROG ASE URS:3
HEAD
LC ALL
END

+PROG MAXIMA URS:5
HEAD Superposition ULS - Ultimate Limit State
ECHO FULL NO ; ECHO TABS YES
  COMB 1 desi BASE 2100               $ desi = superposition for design LC 2100...
  ACT G
    LC 1 G
  ACT Q
    LC 2 Q                        $ Q means here: LC 2+3+4 can act simultaneously
  SUPP 1 EXTR MAMI ETYP QUAD TYPE M     TITL 'ULS_QUAD'
  SUPP 1 EXTR MAMI ETYP QNOD TYPE M     TITL 'ULS_QUAD'
  SUPP 1 EXTR MAMI ETYP QUAD TYPE VX,VY TITL 'ULS_QUAD'
  SUPP 1 EXTR MAMI ETYP QNOD TYPE VX,VY TITL 'ULS_QUAD'
  SUPP 1 EXTR MAMI ETYP NODE TYPE PZ    TITL 'ULS_NODE'
  $SUPP 1 EXTR MAMI ETYP QBED TYPE P     TITL 'ULS_QUAD' $ QUAD-bedding, if available
  SUPP 1 EXTR mami ETYP beam TYPE MY    TITL 'ULS_BEAM'
  ACT W
    LC 3 Q
END

+PROG BEMESS URS:6
HEAD Definitions of the Design Parameters
GEOM - HA 35[mm] DHA 10[mm] HB 35[mm] DHB 10[mm] $ mm
DIRE  0  0
PARA DU 10[mm]
END

+PROG BEMESS -R
HEAD ULS design
ECHO PUNC FULL
CTRL ULTI ; LC DESI
END

+PROG BEMESS URS:4
HEAD Crack width
CTRL SLS
LC   1 PERC 100
CRAC WK 0.15
END

$ Clean file folder:
+sys del $(project).$d?


