!#!Info  Example:       HOTDESIGN - Part 3 : General structural analysis
!#!Info  Keyword:       fire; hot design
!#!Info  Program:       AQB
!#!Info  Date:          $Date: 2021-11-10 15:43:06 +0100 (Wed, 10 Nov 2021) $

+PROG AQUA
HEAD HOT DESIGN OF A COLUMN
NORM DIN 1045-1
ECHO MAT  FULL
ECHO SECT FULL
$
CONC 1  C 30
STEE 11 BST 500SA
$
LET#B   0.400   $ WIDTH OF REGIONS
LET#H   0.450   $ HEIGHT OF REGIONS
LET#D   20
LET#AS  0.7854E-2*#D**2 $ AREA OF BAR
LET#BAS 0.160
LET#HAS 0.185
$
SECT 1 MNO 1 TITL 'Interior column' FEM "hd_step_1.cdb" LTEM 1 90*60
RF  OL +#BAS   -#HAS   #AS D #D MRF 11
RF  OM +#BAS/3 -#HAS   #AS D #D MRF 11
RF  OM -#BAS/3 -#HAS   #AS D #D MRF 11
RF  OR -#BAS   -#HAS   #AS D #D MRF 11
RF  UL +#BAS   +#HAS   #AS D #D MRF 11
RF  UM +#BAS/3 +#HAS   #AS D #D MRF 11
RF  UM -#BAS/3 +#HAS   #AS D #D MRF 11
RF  UR -#BAS   +#HAS   #AS D #D MRF 11
CUT 'S' ZB 'S'
$
SECT 2 MNO 1 TITL 'Column at egde' FEM "hd_step_1.cdb" LTEM 2 90*60
RF  OL +#BAS   -#HAS   #AS D #D MRF 11
RF  OM +#BAS/3 -#HAS   #AS D #D MRF 11
RF  OM -#BAS/3 -#HAS   #AS D #D MRF 11
RF  OR -#BAS   -#HAS   #AS D #D MRF 11
RF  UL +#BAS   +#HAS   #AS D #D MRF 11
RF  UM +#BAS/3 +#HAS   #AS D #D MRF 11
RF  UM -#BAS/3 +#HAS   #AS D #D MRF 11
RF  UR -#BAS   +#HAS   #AS D #D MRF 11
CUT 'S' ZB 'S'
$
SECT 3 MNO 1 TITL 'Column at corner' FEM "hd_step_1.cdb" LTEM 3 90*60
RF  OL +#BAS   -#HAS   #AS D #D MRF 11
RF  OM +#BAS/3 -#HAS   #AS D #D MRF 11
RF  OM -#BAS/3 -#HAS   #AS D #D MRF 11
RF  OR -#BAS   -#HAS   #AS D #D MRF 11
RF  UL +#BAS   +#HAS   #AS D #D MRF 11
RF  UM +#BAS/3 +#HAS   #AS D #D MRF 11
RF  UM -#BAS/3 +#HAS   #AS D #D MRF 11
RF  UR -#BAS   +#HAS   #AS D #D MRF 11
CUT 'S' ZB 'S'
$
SECT 4 MNO 1 TITL 'Cold section'
POLY RECT DY #B #H
RF  OL +#BAS   -#HAS   #AS D #D MRF 11
RF  OM +#BAS/3 -#HAS   #AS D #D MRF 11
RF  OM -#BAS/3 -#HAS   #AS D #D MRF 11
RF  OR -#BAS   -#HAS   #AS D #D MRF 11
RF  UL +#BAS   +#HAS   #AS D #D MRF 11
RF  UM +#BAS/3 +#HAS   #AS D #D MRF 11
RF  UM -#BAS/3 +#HAS   #AS D #D MRF 11
RF  UR -#BAS   +#HAS   #AS D #D MRF 11
CUT 'S' ZB 'S'
$
LET#BAS 0.155
LET#HAS 0.180
$
SECT 11 MNO 1 TITL 'Interior column' FEM "hd_step_1.cdb" LTEM 1 90*60
RF  OL +#BAS   -#HAS   #AS D #D MRF 11
RF  OM +#BAS/3 -#HAS   #AS D #D MRF 11
RF  OM -#BAS/3 -#HAS   #AS D #D MRF 11
RF  OR -#BAS   -#HAS   #AS D #D MRF 11
RF  UL +#BAS   +#HAS   #AS D #D MRF 11
RF  UM +#BAS/3 +#HAS   #AS D #D MRF 11
RF  UM -#BAS/3 +#HAS   #AS D #D MRF 11
RF  UR -#BAS   +#HAS   #AS D #D MRF 11
CUT 'S' ZB 'S'

END

PROG AQB
HEAD Eigen stresses caused by temperatures in the sectional plane
ECHO NSTR
S 1 1 X 0 N   0.0
  1 1 X 1 N  -431.
  1 1 X 2 N -1818.
  1 1 X 3 N -2452.
S 2 2 X 0 N   0.0
  2 2 X 1 N  -431.
  2 2 X 2 N -1818.
S 3 3 X 0 N   0.0
  3 3 X 1 N  -431.
  3 3 X 2 N -1818.
NSTR S0 KSV UL UL
END

PROG SOFIMSHA
HEAD Reference example 9B for DIN 1045-1
$ SYST FRAM NEGLECTS THE WEAK AXIS OF THE COLUMN !
$ SYST SPAC GDIV 1000 GDIR NEGX
SYST FRAM GDIV 1000 GDIR NEGX
NODE 1 FIX PPMM
     2 X 6.2
GRP 1  ; BEAM 1 1 2 NCS  1 DIV 6 KR NEGZ
GRP 2  ; BEAM 1 1 2 NCS  2 DIV 6 KR NEGZ
GRP 3  ; BEAM 1 1 2 NCS  3 DIV 6 KR NEGZ
GRP 4  ; BEAM 1 1 2 NCS  4 DIV 6 KR NEGZ
GRP 5  ; BEAM 1 1 2 NCS 11 DIV 6 KR NEGZ
END

PROG SOFILOAD
HEAD Load cases
LOOP#1 5
LC #1+1
NODE 2 PXX -431 $ Loads including partial safety factors
NODE 2 MZZ +43.1
BEPL 1000*(#1+1)+1 TYPE UZ 6.2 A 1.0 REF SS  $ imperfection
ENDLOOP
END

PROG STAR2
HEAD Linear load cases
$ ECHO STEP 1
LOOP#1 1
CTRL II $ 2nd order theory
GRP #1+1 ; LC #1+1 $ STEU INTE 4
END
ENDLOOP
END

-PROG AQB
HEAD ENV 1992-1-2: Reinforced column according to the exact method
BEAM 1001
LC 1 TYPE (A) $ STEU INTE 4
DESI ACCI SC1 1.3 KSV ul KSB ul
NSTR AK1          KSV ul KSB ul
ECHO NSTR
END

PROG STAR2
HEAD ENV 1992-1-2: Reinforced column according to the exact method
$ ECHO STEP 1
LOOP#1 1
CTRL II 100 $ 2nd order theory
GRP #1+1 ; LC #1+1 $ STEU INTE 4
REIN BEAM
DESI ACCI SC1 1.0 KSV ul KSB ul
NSTR AK1          KSV ul KSB ul
ECHO NSTR
END
ENDLOOP
END

#define PROJECT=hd_step_1
PROG WING
HEAD
LOOP#1 7
  LC NO 1 DESI 1 ENO 1001 X 6.2*#1/6.0
  QUAD TYPE CSX UNIT DEFA SCHH NO STYP E2N FILL AREA REPR DISO AVER NO
ENDLOOP
END
