+PROG AQUA urs:1
HEAD EXAMPLE THIN-WALLED STEEL BOX
NORM DIN EN199X-200X
PAGE UNII 2 ; ECHO SECT EXTR
STEE 1 S 235
SECT 1 TITL "Multibox Section"
PLAT 101 -160 000 000 000 16       $ UPPER FLANGE PLATES
     102  000 =   160 =   =
     103  160 =   560 =   =
     104  560 =   610 =   =
PLAT 202  000 350 160 350 16       $ LOWER FLANGE PLATES
     203  160 =   560 =   =
PLAT 301  000 000 000 350 20       $ WEB PLATES
     302  160 =   160 =   15
     303  560 =   560 =   10
SPT  EN   280 350 SIGC 71 71/sqr(3)
$
SECT 2 TITL "Multibox Construction Stages"
CS 1 "Mounting I"
PLAT 202  000 350 160 350 16       $ LOWER FLANGE PLATES
     203  160 =   560 =   =
PLAT 301  000 000 000 350 20       $ WEB PLATES
     302  160 =   160 =   15
     303  560 =   560 =   10
CS 2 "Finalizing"
PLAT 101 -160 000 000 000 16       $ UPPER FLANGE PLATES
     102  000 =   160 =   =
     103  160 =   560 =   =
     104  560 =   610 =   =
END

+PROG RESULTS urs:2
head
SIZE TYPE "-URS" sc 5
LC SECT 1 ; STRU CROS REPR DSTR ;AND; CROS NAME REPR DTXT
LC SECT 2 ; STRU CROS REPR DSTR ;AND; CROS NAME REPR DTXT
cros TYPE    W REPR DLIN FILL PARA SCHH   YES

SIZE TYPE "-URS" sc 5 SPLI 2X2
CROS TAUT REPR DLIN FILL   NO SCHH  YES
CROS TAUY REPR DLIN FILL   NO SCHH  YES
CROS TAUZ REPR DLIN FILL   NO SCHH  YES
CROS TAU2 REPR DLIN FILL   NO SCHH  YES

SIZE TYPE "-URS" sc 5 SPLI 2X2
CROS TAUT REPR DLIN FILL PARA SCHH  YES
CROS TAUY REPR DLIN FILL PARA SCHH  YES
CROS TAUZ REPR DLIN FILL PARA SCHH  YES
CROS TAU2 REPR DLIN FILL PARA SCHH  YES
END


