+PROG AQUA
HEAD CABLE SECTIONS ACCORDING TO EC
NORM EN 199x-200x
STEE 1 Y 1450C SCM 1.10 $ DEDICATED CABLE MATERIALS
STEE 2 Y 1570C SCM 1.10 ES 160000 $ MATERIALS USED AS TENDONS & CABLES
STEE 3 Y 1670C SCM 1.10 ES 205000
STEE 4 Y 1770C SCM 1.10 ES 160000
ECHO MAT  YES
ECHO SECT EXTR
$
CABL 1 D 12 TYPE '34X7'
$
CABL 2 D 30 TYPE 'VVS-2'
$
CABL 3 D 30 TYPE '1X127'
CABL 4 D 15 3054 F 0.5 K 0.8 KE 0.9 TITL "Tragseil"
CABL 5 D 36 TYPE 'VVS-1' REF DIN F 825 K 1192 TITL 'BRUGG VVS-1 36'
$
CABL 6 TYPE 'PE-7'     mno 1
CABL 7 20.5 TYPE  '1X37' ke 0.95 mno 1 TITL 'PE 30 - Z=298'
$
CABL 8 TYPE 'PG-75'    mno 4
CABL 9 20.1 TYPE  '1X37' ke 0.95 mno 4 TITL 'PG 40 - Z=367'
$
CABL 10 TYPE 'PV-490'   mno 2
$
CABL 11 TYPE 'DINA-199' mno 3
END

-PROG AQUA
EXPO 0 0
END
END


-PROG RESULTS
head
SIZE SPLI 2X2

LOOP#1 11
lc sect 1+#1
stru type cros repr dstr; and; cros type name repr dtxt
ENDLOOP

end

