+PROG AQUA
HEAD EXAMPLE REINFORCED CONCRETE
NORM DIN EN199X-200X
ECHO SECT EXTR
ECHO REFP FULL
CONC 10 C 20 ; STEE 11 B 500B
$
SECT 1 TITL 'POLYGON COLUMN SECTION'
POLY ; VERT  1  0    0
             2 -400  0
             3 -550 -315
             4 -750 -315
             5 -750 -630
             6  0   -630

RF   101 -105 -105 AS 1[-] D 28
     102 -320 -77  AS 1[-] D 28
     103 -673 -392 AS 1[-] D 28
     104 -673 -525 AS 1[-] D 28
     105 -105 -525 AS 1[-] D 28
CUT 1 ZB -310
CUT 2 ZB -110
CUT 3 YB   S    type FLAN
CUT 4 YB -550   type FLAN
$
SECT 2 TITL 'ANOTHER POLYGON COLUMN SECTION'
POLY SMAX 100
     VERT  1  0    0
           2 -400  0
           3 -550 -315
           4 -750 -315
           5 -750 -630
           6  0   -630
CURF 29[MM] D 12 TORS ACTI
CUT 1 ZB -310
CUT 2 ZB -110
CUT 3 YB   S    type FLAN
CUT 4 YB -550   type FLAN
$
END

-PROG RESULTS
HEAD
SIZE TYPE "-URS" sc 0
loop#qnr 2
pict
lc sect #qnr+1
STRU TYPE CROS REPR DSTR ;AND; CROS TYPE NAME REPR DTXT
endloop

SIZE TYPE "-URS" sc 0  SPLI 2X2
lc sect 1
pict
STRU TYPE CROS REPR DSTR ;AND; CROS TYPE NAME REPR DTXT
pict
CROS TYPE COOY STYP  RF REPR DLST
CROS TYPE COOZ STYP  RF REPR DLST
CROS TYPE   AR STYP  RF REPR DLST

END

