+PROG AQUA urs:1
HEAD CROSS-SECTION WITH EFFECTIVE WIDTHS AND RECESSES
HEAD SOLUTION WITH ESTIMATES FOR TORSION AND FORCE METHOD FOR SHEAR
NORM DIN EN199X-200X
PAGE UNII 3 UNIO 3
ECHO MAT
ECHO SECT EXTR
ECHO REFP FULL
CONC 1 C 25 ; STEE 2 B 500B
$
SECT 1 MNO 1 TITL 'Hollow thin section' $ COMPARISON THIN-WALLED CROSS-SECTION
PANE 101 -7.000  0.20 -3.125  0.25  T 0.45
PANE 102 -3.125  0.25  0.000  0.25  T 0.50 AS 10 TORS ACTI
PANE 103  0.000  0.25  3.125  0.25  T 0.50 AS 10 TORS ACTI
PANE 104  3.125  0.25  7.000  0.20  T 0.45
PANE 111 -2.750  3.75  0.000  3.75  T 0.50 AS 10 TORS ACTI
PANE 112  0.000  3.75  2.750  3.75  T 0.50 AS 10 TORS ACTI
PANE 121 -3.125  0.25 -2.938  2.00  T 0.68 AS 10 TORS ACTI
PANE 122 -2.938  2.00 -2.750  3.75  T 0.57 AS 10 TORS ACTI
PANE 123  3.125  0.25  2.938  2.00  T 0.68 AS 10 TORS ACTI
PANE 124  2.938  2.00  2.750  3.75  T 0.57 AS 10 TORS ACTI
$
SECT 2 TITL 'Hollow thick section'
POLY OPZ
VERT 1 3.00 4.00
     2 3.50 0.75
     3 5.00 0.60 ; 4 7.00 0.40 ; 5 7.00 0.00
     6 5.00 0.00
     7 0.45 0.00 ; 8 0.00 0.00
POLY OPZ MNO 0
VERT 11 2.75 0.50
     12 2.50 3.50
NEFF TYPE YZ YMIN  5.00 0.25 YMAX  7.50 0.25 WIDT 1.00  NO 'Y+'
NEFF TYPE YZ YMIN -5.00 0.25 YMAX -7.50 0.25 WIDT 1.00  NO 'Y-'
NEFF TYPE  Z YMIN -0.45 0.25 YMAX  0.45 0.25 WIDT 0.50  NO 'MID'
$ MINIMUM REINFORCEMENT FOR SHEAR ONLY FOR HIGH STRENGTH CONCRETE!
CUT  1 ZB S
CUT  2 ZB 0.75
CUT  3 ZB 3.00
CUT  4 YB 2.00
CUT  5 YB 0.00
CUT 11 YB 2.0 4.5 2.0 3.0
    11 YB 2.0 3.0 3.5 3.0
CUT 12 YB 1.0 4.5 1.0 3.0
    12 YB 1.0 3.0 3.5 3.0
CUT 13 YB 2.0 4.5 2.0 3.0
    13 YB 2.0 3.0 3.5 3.0
$
END


-PROG RESULTS urs:2
SIZE TYPE "-URS" sc 0  SPLI 2X1
LC SECT 2
STRU TYPE CROS REPR DSTR ;AND; CROS TYPE NAME REPR DTXT
FF
CROS W
CROS TAUT REPR DLIN FILL   NO SCHH  YES
CROS TAUY REPR DLIN FILL   NO SCHH  YES
CROS TAUZ REPR DLIN FILL   NO SCHH  YES
END

