+PROG SOFIMSHA
HEAD Earthquake response simulations
SYST FRAM
NODE 1 0 FIX XPMM ; 2 1 FIX F
MASS 1 42808. ; SPRI 1 1 2 CP 1000000. DP 10000.
END

PROG SOFILOAD
HEAD EARTHQUAKE 22.3.57 SAN FRANCISCO ALEXANDERBUILDING NO-9-W
ECHO FUNC
$
LOOP#1 2
LC 10+#1 TITL 'MEASURED ACCELERATION'
IF #1==0
   ACCE NODA AX 10.0  $ BASE ACCELERATIONS
ELSE
   ACCE NODE AX 10.0  $ NODAL FORCES FROM BASE ACCELERATION
ENDIF
FUNC 0.00   0 TBLC 999. TITL 'SEISMIC WAVE [MM/SEC2]'
     0.02   0 $ DELTA-T = 0.02 sec
FUNC  F
 .013;  .068;  .087;  .085;  .084;  .100;  .105;  .051;  .007; -.022
-.066; -.062; -.049; -.042; -.008;  .012; -.014; -.010;  .014; -.001
-.032; -.068; -.045;  .018;  .051;  .064;  .069;  .056;  .028;  .002
-.020; -.044; -.050; -.038; -.025; -.002;  .055;  .106;  .075; -.011
-.053; -.027; -.013; -.036; -.039; -.018;  .005;  .014; -.007; -.023
 .004;  .048;  .051;  .036;  .044;  .046;  .032;  .008; -.032; -.079
-.113; -.112; -.110; -.100; -.072; -.042; -.044; -.088; -.136; -.159
-.150; -.082;  .008;  .053;  .080;  .118;  .140;  .116;  .072;  .019
-.043; -.052; -.016; -.033; -.091; -.094; -.020;  .071;  .161;  .182
 .109;  .050; -.004; -.093; -.189; -.262; -.264; -.136;  .066;  .195
 .269;  .312;  .158;  .156;  .055; -.027; -.004;  .100;  .164;  .111
 .014; -.031; -.043; -.076; -.095; -.130; -.099;  .126;  .376;  .357
 .140; -.061; -.107; -.112; -.227; -.367; -.381; -.256; -.109;  .033
 .167;  .250;  .303;  .369;  .418;  .321;  .121; -.081; -.250; -.309
-.283; -.241; -.171; -.076;  .015;  .027; -.039; -.047; -.009; -.001
 .033;  .086;  .088;  .043; -.006;  .005;  .015; -.023; -.048; -.032
 .051;  .165;  .196;  .164;  .148;  .151;  .127;  .045; -.049; -.143
-.208; -.183; -.144; -.152; -.143; -.058;  .068;  .180;  .272;  .320
 .313;  .233;  .088; -.028; -.076; -.112; -.152; -.185; -.221; -.208
-.108;  .041;  .142;  .133;  .049; -.053; -.116; -.118; -.076; -.049
-.052; -.054; -.037;  .023;  .117;  .169;  .114;  .016; -.068; -.112
-.113; -.077; -.005;  .065;  .082;  .035; -.019; -.023;  .018;  .049
 .054;  .043; -.008; -.069; -.096; -.098; -.070;  .007;  .086;  .090
 .046;  .019;  .001; -.016; -.033; -.042; -.037; -.028; -.034; -.039
-.023;  .000; -.014; -.073; -.104; -.073; -.012;  .046;  .073;  .057
-.010; -.058; -.059; -.049; -.033; -.015;  .005;  .025;  .046;  .083
 .122;  .143;  .123;  .050; -.022; -.060; -.084; -.079; -.055; -.055
-.084; -.113; -.125; -.091; -.032; -.012; -.018; -.016; -.009;  .004
 .041;  .109;  .157;  .155;  .103;  .023; -.053; -.091; -.096; -.102
-.102; -.078; -.045; -.021;  .029;  .084;  .091;  .064;  .048;  .063
 .080;  .051; -.007; -.052; -.074; -.065; -.025;  .018;  .038;  .045
 .053;  .057;  .049;  .023;  .000; -.008; -.012; -.022; -.033; -.033
-.023; -.004;  .009;  .011;  .010;  .007;  .004; -.001; -.013; -.025
-.031; -.030; -.010;  .004; -.007; -.028; -.049; -.051; -.037; -.024
-.008;  .016;  .058;  .091;  .072;  .036;  .022;  .006; -.020; -.033
-.038; -.046; -.050; -.043; -.028; -.006;  .009;  .013;  .011;  .011
 .017;  .024;  .016; -.006; -.013;  .008;  .029;  .027;  .014;  .002
-.009; -.013; -.009; -.008; -.017; -.027; -.016; -.003;  .001;  .004
 .010;  .007; -.001; -.009; -.016; -.024; -.043; -.068; -.082; -.079
-.062; -.038; -.012;  .014;  .040;  .055;  .047;  .022;  .006;  .007
ENDLOOP
END

PROG DYNA
HEAD CALCULATE RESPONSE OF ACCELERATION
STEP 800 0.01
LC 10 ; HIST A-X  1 LCST 10
END
HEAD CALCULATE RESPONSE OF ACCELERATION
STEP 800 0.01
LC 11 ; HIST A-X  1 LCST 11
END

PROG DYNR
HEAD SHOW RESPONSE
HIST 10 A-X 1
EXCI 10 1 X ; RESP A  0.0 4.0 100 D1 0.02 D2 0.05 ; SPEC
HIST 11 A-X 1
EXCI 11 1 X ; RESP A  0.0 4.0 100 D1 0.02 D2 0.05 ; SPEC
END

PROG SOFILOAD
HEAD IMPORT OF THE HIST ACCELERATIONS (original and averaged)
ECHO FUNC
LC 20 TITL 'Accelerations' ; FIMP A-X 1 LC 10
LC 21 TITL 'Accelerations' ; FIMP A-X 1 LC 10 TEFF 0.2
LC 30 TITL 'Accelerations' ; FIMP A-X 1 LC 11
LC 31 TITL 'Accelerations' ; FIMP A-X 1 LC 11 TEFF 0.2
LC 40 ; REVA TIME A 20 TMIN 0.0 4.0 0.02 D1 0.02 D2 0.05
LC 41 ; REVA TIME A 30 TMIN 0.0 4.0 0.02 D1 0.02 D2 0.05
END

PROG SOFILOAD
HEAD GENERATE ARTIFICIAL EARTHQUAKES
ECHO FUNC
$ TEST 8,9

LC 100 TITL 'Influence Functions'
FUNC S TRAP T 20.0 T2 2.0 T3 5.0
LC 101 TITL 'Influence Functions'
FUNC S COMP T 20.0 T2 2.0 T3 5.0 F2 1.7 F3 2.5
LC 102 TITL 'Influence Functions'
FUNC S EXPO T 20.0 F2 0.3 F3 0.5

$ THIS IS THE EXAMPLE PROVIDED WITH SIMQKE
$ HINTS: 1. THE SPECTRA HAS TO BE DEFINED BASED ON THE TOTAL ACCELERATION
$        2. THE TYPE OF THE SPECTRA HAS TO BE DEFINED WITH AN EXPLICIT UNIT FOR F
LC 110 ; FUNC T      F=[IN/SEC] $ VELOCITY SPECTRA FOR 1 G = 9.81 M/SEC2
             .0143    1.0      $ = 0.0254 m/sec
             .0263    1.9      $ = 0.0483 m/sec
             .1064   22.0
             .2444   75.0
            3.333    95.0      $ = 2.413 m/sec
            5.       60.0
$        SIMQ LSPE LINT     DT       TMIN TMAX     NFRE
LC 119 ; SIMQ  110  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 AG 0.00               TITL 'SPECTRAL POWER DENSITY'
LC 111 ; SIMQ  110  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 AG 10.0        D 2[%] TITL 'ACCELEROGRAMM I'
LC 112 ; SIMQ  110  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 AG 10.0        D 2[%] TITL 'ACCELEROGRAMM II'
LC 113 ; SIMQ  110  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 AG 10.0 ITER 3 D 2[%] TITL 'ACCELEROGRAMM III'
LC 116 ; REVA TIME V 111 TMIN 0 TMAX 5.0 D1 2[%] 5[%] 10[%] REF1 110 2001
LC 117 ; REVA TIME V 112 TMIN 0 TMAX 5.0 D1 2[%] 5[%] 10[%] REF1 110 2001
LC 118 ; REVA TIME V 113 TMIN 0 TMAX 5.0 D1 2[%] 5[%] 10[%] REF1 110 2001

$ THIS IS A RESPONSE SPECTRA FROM THE EUROCODE
$ HINTS: 1. THE SPECTRA IS NORMALIZED TO 1.0 [M/SEC], WE NEED A VALUE FOR AG !
$        2. THE RESPONSE SPECTRA IN THE EUROCODE IS DEFINED AS ABSOLUTE ACCELERATION TYPE AA
$           THE EVALUATION OF THE RELATIVE ACCELERATION TO THE GROUND (TYPE A) HAS THE ASSYMPTOTE OF AG
LC 120 ; RESP EC-2 B AG 3.40   $ ACCELERATION SPECTRA EUROCODE
LC 129 ; SIMQ  120  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 AG 0.00        TITL 'SPECTRAL POWER DENSITY'
LC 121 ; SIMQ  120  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 ITER 3  D 2[%] TITL 'ACCELEROGRAMM I'
LC 122 ; SIMQ  120  100 DT 0.01 TMIN 0.02 4.00 NFRE 200 ITER 3  D 2[%] TITL 'ACCELEROGRAMM II'
LC 126 ; REVA TIME AA 121 TMIN 0 4.0 0.02 D1 2[%] 5[%] 10[%] REF1 120 2001
LC 127 ; REVA TIME AA 122 TMIN 0 4.0 0.02 D1 2[%] 5[%] 10[%] REF1 120 2001
$
END
