+PROG AQUA
HEAD T-Beam with in-situ concrete and large non-effective parts
ECHO SECT FULL
NORM DIN EN199X-200X
CONC 1  C   40  EC 30000
STEE 2  S 500A
CONC 4  C   30  EC 30000 $ Ortbeton $ in situ concrete
SECT 1  MNO 1 MRF  2
let#zmax 1300
let#zmin -200
CS  1  $  Construction stage 1
POLY  OPZ MNO 1
VERT  0    000  000
      1    300  000
      2   1500  000
      3   1500  200
      4    300  200
      5    300  #zmax
SPT    NO     Y      Z    MNO
     'BOT'   000  #zmax   1
NEFF NO 'R' TYPE MY YMIN  300 YMAX  1500 zmin -200 zmax +200
NEFF NO 'L' TYPE MY YMIN -300 YMAX -1500 zmin -200 zmax +200
$
CS 40  $ Construction stage 40 : = complete cross section
POLY  OPZ MNO 4
VERT  10   000 #zmin
VERT  11   300 #zmin
VERT  12  1500 #zmin
VERT  13  1500  000
VERT  14   300  000
VERT  15   000  000
SPT    NO     Y      Z    MNO
     'TOP'   000 #zmin    4
END

+PROG AQB
HEAD PRESTRESSED T-BEAM
BEAM 1 X 0.00 NCS 1 TYPE SECT CS AUTO
$
LC  1 TYPE 'P' GAMU 1.0 TITL 'Prestress' CST  1    REF PART
    S No 1 0.00 N -1000.00 VZ    0.0  MY -560.0

LC  2 TYPE 'G' GAMU 1.0 TITL 'Dead Load' CST  40   REF GROS
    S No 1 0.00 N     0.0  VZ    0.0  MY  1000.0

ECHO SECT,FORC
ECHO STRE EXTR
ECHO TABS
COMB SOLO LC1 P 1.0
COMB SOLO LC1 G 1.0
COMB SUM  LC1 P 1.0 G 1.0
STRE K

<TEXT>
Control:

Sectional values from AQUA:

 SNo   Mat       A[m2]      Ay[m2]      Iy[m4]  yc[mm] ysc[mm]  E[N/mm2]  g[kN/m]
       MRf      It[m4]      Az[m2]      Iz[m4]  zc[mm] zsc[mm]  G[N/mm2]
                           Ayz[m2]     Iyz[m4]
   1     1  1.8600E+00   1.132E+00   3.221E-01     0.0     0.0     30000    46.50
         2   1.424E-01   1.828E+00   9.198E-01   266.1    64.4     12500
            1.8600E+00               1.688E-01     0.0     0.0        (effective)
                                     9.198E-01   550.0    64.4
  1.1    1  1.2600E+00   6.277E-01   2.013E-01     0.0     0.0     30000    31.50
         2   7.451E-02   6.515E-01   4.698E-01   440.5   186.4     12500
            1.2600E+00               1.099E-01     0.0     0.0        (effective)
                                     4.698E-01   650.0   186.4

The axial force is acting in the center of the partial total section of CS1.
The moment is referenced to that point, thus the moment referenced on the
center of the total section is increased by -1000*(0.440-0.266) = -174 kNm

The unchanged moment is then divided my the effective inertia and stresses are
calculated based on the distance to the effective center.

axial stress for LC P:         -1000kN/0.1260       = -0.794 MPa
bending stress:                 560kNm/0.1099*0.650 =  3.312 MPa
edge stress:                         -0.794 - 3.312 = -4.112 MPa
                                     -0.794 + 3.312 =  2.518 MPa

bending stress for LC G:       1000kNm/0.1688*z     =  5.924*z
edge stress:                   z =  1.300 - 0.550   =  4.443 MPa
                               z =  0.000 - 0.550   = -3.258 MPa
                               z = -0.200 - 0.550   = -4.443 MPa

edge stress for LC G+P:        z =  1.300 : -4.112+4.443 =  0.331 MPa
                               z =  0.000 :  2.518-3.258 = -0.740 MPa
                               z = -0.200 :  0.0  -4.443 = -4.443 MPa

</TEXT>

END





