!#!Info  Example:       Interaction for steel sections
!#!Info  Keyword:       Interaction; elastic-plastic; DIN 18800
!#!Info  Program:       AQB
!#!Info  Date:          $Date: 2015-05-14 13:57:22 +0200 (Do, 14 Mai 2015) $

PROG AQUA
HEAD TUTORIAL EXAMPLE 4 FOR DESIGN
NORM EN 199X-200X
ECHO SECT ; ECHO MAT
STEE 1 S 355
SECT  11 ; PROF 1 HEB 400 DTYP S
SECT  12 ; PROF 1 HEB 400 DTYP T
END

PROG AQB
HEAD TUTORIAL EXAMPLE FOR DESIGN ELASTIC-PLASTIC
S 11 11 0 VZ  750 MY  150
  11 11 1 VZ  750 MY  600
  11 11 2 VZ  750 MY 1200
S 11 11 3 VZ 1200 MY  150
  11 11 4 VZ 1200 MY  600
  11 11 5 VZ 1200 MY 1200
S 12 12 0 VZ  750 MY  150
  12 12 1 VZ  750 MY  600
  12 12 2 VZ  750 MY 1200
S 12 12 3 VZ 1200 MY  150
  12 12 4 VZ 1200 MY  600
  12 12 5 VZ 1200 MY 1200
STRE C ; ECHO C2T
NSTR ULTI ; ECHO C2T
END
