!#!Info  Example:       Composite section
!#!Info  Keyword:       Composit; non effective; Interaction Diagramm
!#!Info  Program:       AQB
!#!Info  Date:          $Date: 2015-05-14 13:57:22 +0200 (Do, 14 Mai 2015) $

PROG AQUA
HEAD COMPOSITE SECTION
NORM EN 199X-200X
ECHO SECT EXTR
STEE 1 S 235
CONC 2 C 20
STEE 3 S 500
$
$ SOLID SECTION WITH RIGID BOND
$
SECT 1 MNO 1 MRF 3
CS   1
PROF 1 HEB 300 DTYP S REF UM
CS   10
POLY OPZ MNO 2 ; VERT 1 500 -120 ; 2 500 0
                      3 150    0 ; 4   0 0
CUT 1  150   0  -150   0 MNO 2
CUT 2  100   0   100 -80 MNO 2 MRF 3
    2  100 -80  -100 -80 MNO 2
    2 -100 -80  -100   0 MNO 2 MRF 3
CUT 3 YB -151 MNO 2 MRF 3 $ CUT WITHIN IN SITU CONCRETE
CUT 4 YB  -75 MNO 2 MRF 3 $ CUT AT DOWEL
$
$ THIN WALLED SECTIONS WITH ELASTIC BOND
$ PLEASE NOTE ON THE DECREASING SHEAR AREAS
$
SECT 10 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T -100
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
SECT 11 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T -50
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
SECT 12 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T -10
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
SECT 13 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T  -5
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
SECT 14 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T  -2
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
SECT 15 MNO 1 MRF 3
PROF 1 HEB 300 DTYP T REF UM
WELD V  0  9.5   0  -60  T  -1
PANE 1 500 -60   0  -60  T 120 MNO 2
     2  0  -60 -500 -60  T 120 MNO 2
END

PROG AQB
HEAD STRESSES FOR COMPOSITE SECTION
ECHO SECT
ECHO FORC FULL,COMP
ECHO STRE,DESI,NSTR EXTR
BEAM 1 X 0.0 NCS 1 TYPE SECT CS0 1 11
LC 1 CST CS0 REF PART ; S No 1 0. N -400 VZ 200 MY 200.
LC 2 CST CS1 REF GROS ; S No 1 0.        VZ 280 MY 300.
LC 4
COMB SUM MY LC1 1 LC2 2 LCST 4
EIGE 2 PHI 2.5 EPS -20E-5
COMB SUM MY LC1 1
COMB SUM MY LC1 2
COMB SUM MY LC1 4
COMB SUM MY LC1 1 LC2 2
COMB SUM MY LC1 1 LC2 2 LC3 4 LCST 100
STRE E
COMB SUM MY LC1 1 LC2 2 LC3 4 LCST 101
DESI STAT ULTI KSV UL KSB UL AM3 0.0 SC1 1.0 1.0 1.0 1.0 1.0 SMOD NO
COMB SUM MY LC1 1 LC2 2 LC3 4 LCST 102
NSTR S0
END
END

PROG AQB
HEAD Interaction diagram for composite section
$ SINGLE EVALUATIONS
  CAPA 1 TASK "STR" N -0.5[o/oo] CMNT 'eps -0.5[o/oo]'
  CAPA 1 TASK "STR" N -1.0[o/oo] CMNT 'eps -1.0[o/oo]'
  CAPA 1 TASK "STR" N -2.0[o/oo] CMNT 'eps -2.0[o/oo]'
  CAPA 1 TASK "STR" N -3.0[o/oo] CMNT 'eps -3.0[o/oo]'
$ MOMENT CURVATURE DIAGRAMS
  CAPA 1 TASK "MC"  N  -500 MY 5[-] CMNT 'N -500'
  CAPA 1 TASK "MC"  N -1000 MY 5[-] CMNT 'N -1000'
  CAPA 1 TASK "MC"  N -2000 MY 5[-] CMNT 'N -2000'
$ MOMENT INTERACTION CURVES
  CAPA 1 TASK "NM2" MY 100 CMNT 'N-My SCL 3'
  CAPA 1 TASK "NM2" MY 100 CMNT 'N-My SCL 1'
END


