PROG AQUA
HEAD T-BEAM PRESTRESSED CONCRETE AND EFFECTIVE WIDTH
NORM EN 199X-200X
ECHO SECT EXTR
CONC  1 C    55
STEE 11 S   500
     12 Y  1770
SECT 1 MRF 11 FSYM YES
SV  YSC 2325      $ SHEAR CENTRE IN THE MIDDLE OF THE BEAM
POLY O
VERT 10    0    0
     11 3230    0
     12 3270  -40
     13 3270  -90
     20 3500  -90
     21 3500   40
     22 2650  270
     30 2650 1100
     31 2000 1100
     32 2000  350
     33 1700  250
     34    0  250
SPT RU 2650 1100
    RO 2650    0
CUT  1 ZB  350 BMAX  110
CUT  2 ZB  550 BMAX  110
CUT  3 ZB  750 BMAX  110
CUT  4 ZB  950 BMAX  110
CUT 11 YB 2660 TYPE FLAN LAY 2 WTM 0.0 WTD 0.0 MS -1.78
$ MINIMUM OF REINFORCEMENT FOR TORSIONAL AREA
LRF  1 2600   50 2600 1050 AS 14.82 LAY M0 TORS ACTI DIST INS
LRF  2 2600 1050 2050 1050 AS 14.82 LAY M0 TORS ACTI DIST FULL
LRF  3 2050 1050 2050   50 AS 14.82 LAY M0 TORS ACTI DIST INS
LRF  4 2050   50 2600   50 AS 14.82 LAY M0 TORS ACTI DIST FULL
LRF 10 2600 1050 2050 1050 AS 14.82 LAY Z1           DIST EVEN
$
$ variant with effective width
SECT 2 MRF 11 FSYM YES
SV  YSC 2325      $ SHEAR CENTRE IN THE MIDDLE OF THE BEAM
POLY O
VERT 10    0    0
     11 3230    0
     12 3270  -40
     13 3270  -90
     20 3500  -90
     21 3500   40
     22 2650  270
     30 2650 1100
     31 2000 1100
     32 2000  400
     33    0  150 R 7000 PHI 5
     34    0    0
NEFF YMIN    0  ZMIN   0 YMAX 1000  ZMAX 400
NEFF YMIN 3200  ZMIN -90 YMAX 3500  ZMAX 200
SPT RU 2650 1100
    RO 2650    0
CUT  1 ZB  350 BMAX  110
CUT  2 ZB  550 BMAX  110
CUT  3 ZB  750 BMAX  110
CUT  4 ZB  950 BMAX  110
CUT 11 YB 2660 TYPE FLAN LAY 2 WTM 0.0 WTD 0.0 MS -1.78
$ MINIMUM OF REINFORCEMENT FOR TORSIONAL AREA
LRF  1 2600   50 2600 1050 AS 14.82 LAY M0 TORS ACTI DIST INS
LRF  2 2600 1050 2050 1050 AS 14.82 LAY M0 TORS ACTI DIST FULL
LRF  3 2050 1050 2050   50 AS 14.82 LAY M0 TORS ACTI DIST INS
LRF  4 2050   50 2600   50 AS 14.82 LAY M0 TORS ACTI DIST FULL
LRF 10 2600 1050 2050 1050 AS 14.82 LAY Z1           DIST EVEN
END

PROG AQB
HEAD T-BEAM PRESTRESSED CONCRETE SYSTEM
HEAD CALCULATION OF CREEP AND SHRINKAGE
BEAM 1 X 11.00 NCS 1 TYPE SECT CS0 0 CS1 1
TEND 1 10 12 0 1 0 X 11.00 Y 2190 Z 970 ZZ 2770. AZ 3200
     1 11 12 0 1 0 X 11.00 Y 2460 Z 970 ZZ 2720. AZ 3200
$
LC 1 TYPE 'P'  TITL  'Prestress'
   S No 1 11.00 -5490.00 VZ     0.00 MY -3453.21
LC 2 TYPE 'G_1' TITL  'Self weight'
   S No 1 11.00           MY  2070.
LC 3 TYPE 'G_2' TITL  'Track+Sidewalk'
   S No 1 11.00           MY   450.
LC 10 TYPE 'C' TITL  'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 10
EIGE 1 T0 28
$
END

PROG AQB
HEAD T-BEAM SECTION 1. SECTION DRY
BEAM 1 X 11.00 TYPE SECT CS0 0 CS1 1
$
LC  1 TYPE 'P'   TITL 'Prestress'
LC  2 TYPE 'G_1' TITL 'Self weight'
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
LC 11 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 11
EIGE 1 T 100 T0 28 REL 0.8
$
END
HEAD T-BEAM PRESTRESSED CONCRETE 2. SECTION DRY
BEAM 1 X 11.00 TYPE SECT CS0 0 CS1 1
$
LC  1 TYPE 'P'   TITL 'Prestress'
LC  2 TYPE 'G_1' TITL 'Self weight'
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
LC 11 TYPE 'C'   TITL 'C+S'
LC 12 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 11 1.0 LCST 12
EIGE 1
$
END
HEAD T-BEAM PRESTRESSED CONCRETE 1. SECTION MOIST
BEAM 1 X 11.00 TYPE SECT CS0 0 CS1 1
$
LC  1 TYPE 'P'   TITL 'Prestress'
LC  2 TYPE 'G_1' TITL 'Self weight'
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
LC 11 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 11
EIGE 1 T 100 T0 28 RH 70 REL 0.8
$
END
HEAD T-BEAM PRESTRESSED CONCRETE 2. SECTION DRY
BEAM 1 X 11.00 TYPE SECT CS0 0 CS1 1
$
LC  1 TYPE 'P'   TITL 'Prestress'
LC  2 TYPE 'G_1' TITL 'Self weight'
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
LC 11 TYPE 'C'   TITL 'C+S'
LC 12 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 11 1.0 LCST 12
EIGE 1
$
END

PROG AQB
HEAD T-BEAM PRESTRESSED CONCRETE with relaxation
BEAM 1 X 11.00 NCS 1 TYPE SECT CS0 0 CS1 1
TEND 1 10 12 0 1 0 X 11.00 Y 2.19 Z .970 ZZ 1.2*2770. AZ 3200
     1 11 12 0 1 0 X 11.00 Y 2.46 Z .970 ZZ 1.2*2720. AZ 3200
$
LC  1 TYPE 'P'   TITL 'Prestress'
    S No 1 11.00 -5490.00*1.2 VZ     0.00 MY -3453.21*1.2
LC  2 TYPE 'G_1' TITL 'Self weight'
    S No 1 11.00           MY  2070.
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
    S No 1 11.00           MY   450.
LC 10 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 10
EIGE 1 T0 28
$
END
HEAD T-BEAM PRESTRESSED CONCRETE with relaxation
BEAM 1 X 11.00 TYPE SECT CS0 0 CS1 1
$
LC  1 TYPE 'P'   TITL 'Prestress'
LC  2 TYPE 'G_1' TITL 'Self weight'
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
LC 10 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 10
EIGE 1 T0 28
EIGE 12
$
END

PROG AQB
HEAD T-BEAM PRESTRESSED CONCRETE INCLUDING UNTENSIONED REINFORCEMENT
BEAM 1 X 11.00 NCS 1 TYPE SECT CS0 0 CS1 1
TEND 1 10 12 0 1 0 X 11.00 Y 2.19 Z .970 ZZ 2770. AZ 3200
     1 11 12 0 1 0 X 11.00 Y 2.46 Z .970 ZZ 2720. AZ 3200
$
LC  1 TYPE 'P'   TITL 'Prestress'
    S No 1 11.00 -5490.00 VZ     0.00 MY -3453.21
LC  2 TYPE 'G_1' TITL 'Self weight'
    S No 1 11.00           MY  2070.
LC  3 TYPE 'G_2' TITL 'Track+Sidewalk'
    S No 1 11.00           MY   450.
LC 10 TYPE 'C'   TITL 'C+S'
$
CTRL AXIA ZSYM
CTRL SVRF 1.0
ECHO EIGE EXTR
ECHO FORC,SECT
COMB SUM LC1 G_1 1.0 G_2 1.0 P 1.0 LCST 10
EIGE 1 T0 28
$
END

