!#!Info  Example:       Steelsection with Section class 4
!#!Info  Program:       ASE
!#!Info  Date:          $Date: 2021-11-10 15:43:06 +0100 (Wed, 10 Nov 2021) $

PROG AQUA
HEAD STABILITY OF A HOLLOW BOX COLUMN
NORM EN 199X-200X
STEE 1 S 355
END

PROG SOFIMSHA
HEAD STABILITY OF A HOLLOW BOX COLUMN
SYST SPAC  GDIR NEGZ  GDIV 1000
STO#B 0.326
STO#H 0.196
STO#L 8.500
NODE 1       FIX PPMZ
NODE 2 Z #L  FIX ZP
LOOP#1 2
  NODE 11+#1*10 -#B/2 -#H/2 NR1 #1+1
  NODE 12+#1*10 +#B/2 -#H/2 NR1 #1+1
  NODE 13+#1*10 +#B/2 +#H/2 NR1 #1+1
  NODE 14+#1*10 -#B/2 +#H/2 NR1 #1+1
ENDLOOP
QUAD MESH 11 21 22 12 MNO 1 M 200 12 T 4
QUAD MESH 12 22 23 13 MNO 1 M 200  8 T 4
QUAD MESH 13 23 24 14 MNO 1 M 200 12 T 4
QUAD MESH 14 24 21 11 MNO 1 M 200  8 T 4
SBOX A1X -#B B1X +#B A2Y -#H B2Y +#H A3Z -0.001 B3Z +0.001 ; NODE SBOX FIX KP 1
SBOX A1X -#B B1X +#B A2Y -#H B2Y +#H A3Z  8.499 B3Z +8.501 ; NODE SBOX FIX KP 2
END

PROG SOFILOAD
HEAD LOADING
$ SELF WEIGHT OF BEAM SECTION IS 3.3 kN/m
$ IMPERFECTION FOR PLASTIC ANALYSIS BUCKLING CURVE B = L/200
$ REQUIRED LOAD IS 8*N*E0/L**2 = 8*100/(200*8.5) = 0.4706 kN/m => EGY
LC 100 DLY 0.143 ; NODE 2 PG 100.0
END

PROG ASE
HEAD LINEAR PRIMARY LOADCASE
LC 100 FACT 1.0 ; END
END

PROG DYNA
HEAD EIGENVALUES
CTRL PLC 100 ; EIGE 25 BUSI LC 1
END
END

PROG ASE
HEAD ULTIMATE LOAD ITERATION
SYST PROB TH3 NMAT YES
OBLI LC 1 VMAX 0.001
LC 100 ; ULTI 16 1.0  PRO 1.0
END
END
