+PROG AQUA
HEAD BOX GIRDER
NORM EN 199X-200X
ECHO SECT EXTR
STEE 1 S 355
STO#B 326,157.5 ; LET#Y #B/2,(#B-#B(1))/2
STO#H 196,142.8 ; LET#Z #H/2,(#H-#H(1))/2
STO#T 4
SECT 1 TITL 'ORIGINAL SECTION'
PLAT 1 -#B/2 -#H/2 +#B/2 -#H/2 T #T
PLAT 2 +#B/2 -#H/2 +#B/2 +#H/2 T #T
PLAT 3 +#B/2 +#H/2 -#B/2 +#H/2 T #T
PLAT 4 -#B/2 +#H/2 -#B/2 -#H/2 T #T
SECT 2 TITL 'EXPLICIT EFFECTIVE SECTION'
PLAT 11 -#Y    -#Z     -#Y(1)  -#Z    T #T FIXE #B(1)/2-#B
PLAT 12 -#Y(1) -#Z     +#Y(1)  -#Z    T #T TYPE NEFF
PLAT 13 +#Y(1) -#Z     +#Y     -#Z    T #T FIXB #B(1)/2-#B
PLAT 21 +#Y    -#Z     +#Y     -#Z(1) T #T FIXE #H(1)/2-#H
PLAT 22 +#Y    -#Z(1)  +#Y     +#Z(1) T #T TYPE NEFF
PLAT 23 +#Y    +#Z(1)  +#Y     +#Z    T #T FIXB #H(1)/2-#H
PLAT 31 +#Y    +#Z     +#Y(1)  +#Z    T #T FIXE #B(1)/2-#B
PLAT 32 +#Y(1) +#Z     -#Y(1)  +#Z    T #T TYPE NEFF
PLAT 33 -#Y(1) +#Z     -#Y     +#Z    T #T FIXB #B(1)/2-#B
PLAT 41 -#Y    +#Z     -#Y     +#Z(1) T #T FIXE #Z(1)/2-#H
PLAT 42 -#Y    +#Z(1)  -#Y     -#Z(1) T #T TYPE NEFF
PLAT 43 -#Y    -#Z(1)  -#Y     -#Z    T #T FIXB #H(1)/2-#H
END

+PROG RESULTS
HEAD GENERATED NON EFFECTIVE SECTIONS
SIZE TYPE "-URS" SPLI "3x1"
LOOP#1 2
  PICT
  LC   CS 9999 ; LC   SECT 1+#1
  TXTP SHOW SIGN OVLP AMAX
  STRU TYPE CROS REPR DSTR SCHH  YES
ENDLOOP
END

+PROG AQB
head TEST PURE NORMAL FORCE
ECHO C2T,NSTR extr $  L-Eff   L-Eff   A[mm2]     sig     AQB
S 1 1 0 N  -200    $  318,0   188,0   4176,0   -47,89  -47,89
S 1 2 0 N  -400    $  257,1   188,0   3688,8  -108,44 -108,44
S 1 3 0 N  -600    $  213,1   188,0   3336,8  -179,81 -179,83
S 1 4 0 N  -800    $  176,4   156,1   2788,0  -286,94 -286,94
S 1 5 0 N -1000    $  161,2   144,9   2576,8  -388,08 -388,10
NSTR ULTI
END

+PROG RESULTS
HEAD STRESSES AT SECTION
PAGE UNII 0
SIZE TYPE -4 SC 0
LC   NO 0 ENO 1 X 0 SECT 1
CROS TYPE SIG ETYP EXPL RTYP NONL REPR DLIN FILL AREA UNIT DEFA SCHH 0.250000
LC   NO 0 ENO 2 X 0 SECT 1
CROS TYPE SIG ETYP EXPL RTYP NONL REPR DLIN FILL AREA UNIT DEFA SCHH 0.250000
LC   NO 0 ENO 3 X 0 SECT 1
CROS TYPE SIG ETYP EXPL RTYP NONL REPR DLIN FILL AREA UNIT DEFA SCHH 0.250000
LC   NO 0 ENO 4 X 0 SECT 1
CROS TYPE SIG ETYP EXPL RTYP NONL REPR DLIN FILL AREA UNIT DEFA SCHH 0.250000
LC   NO 0 ENO 5 X 0 SECT 1
CROS TYPE SIG ETYP EXPL RTYP NONL REPR DLIN FILL AREA UNIT DEFA SCHH 0.250000
END

