!#!Info Example:    BRIC Design
!#!Info Program:    BEMESS
!#!Info Keyword:    bric; volume elements

!#!KAPITEL Material and System generation
+PROG AQUA URS:1
HEAD
NORM 'DIN' 'en199X-200X'
CONC 1 C 40
STEE 2 S 500
END

+prog sofimsha urs:3
HEAD 3D-Block
SYST SPAC GDIV  1000

sto#L  12.0  $ length of body
sto#W  1.00  $ width of body
let#H  0.60  $ height of body

NODE 101 X  0  0 0
     102 X #L  0 0
     103 X #L #W 0
     104 X  0 #W 0
     111 X  0  0 #H  FIX pxpypz
     112 X #L  0 #H  FIX   pypz
     113 X #L #W #H  FIX     pz
     114 X  0 #W #H  FIX     pz
GRP 1
  BRIC - N1 111 101 102 112  114 104 103 113 M 4 N 20 K 2 MNO 1
END

!#!KAPITEL Analysis
+PROG ASE urs:2
HEAD
LC  1 DLZ 1
LC  2 DLZ 1.35 $ ULS
END

+PROG BEMESS URS:23
HEAD Definition of reinforcement
DI3D 0[°] 0[°]  $ = BRIC input in rad , for 10 degree please input 10*3.14/180 or 10[°]
PARA NOG - DU 10[mm]
END

+PROG BEMESS URS:26
HEAD QUAD+BRIC reinforcement design
CTRL ULTI
LC 2
END

+PROG WING urs:4
HEAD
PAGE UNII 0
CTRL OPT INP
CTRL OPT GSTR VAL DEFA
CTRL OPT AXIS VAL DEFA
$ Grafik    1
PAGE LANO 0 UNIO 5
SIZE TYPE URS SC 0
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
SCH2 DIRE STAN
LC   NO 1 DESI 1
MOVE X DEL DTYP BSEC
BOX
VIEW TYPE DIRE X 0 Y 0 Z 1 AXIS POSY ROTA 0
DEFO TYPE NO EXPO 0 SMOV NO
SELE NUMB 0
MOVE X -0.103499 Y 0.420594 Z 0 UNIT WC A 0 SCHH 0.300000 FACW 0.700000 MARG 0 C 2001 CB 101 ALIG DEFA SET PBE BOX OFF GRNO 0 DTYP BSEC DISZ 1.300000 DIST 0.600000 DASH 0.400000 PICT OFF SBOX OFF
DRAW X 12.17526 Y 0.420594 Z 0 UNIT WC DTYP BSEC GRP NO MNO NO HINT NO DIST DEFA
MOVE X 6.006330 Y -0.743631 Z 0 UNIT WC GRNO 0 DTYP BSEC
DRAW X 6.006330 Y 1.741128 Z 0 UNIT WC DTYP BSEC
MOVE X 8.186550 Y -0.695182 Z 0 UNIT WC GRNO 0 DTYP BSEC
DRAW X 8.186550 Y 1.533488 Z 0 UNIT WC DTYP BSEC
MOVE X DEL DTYP QSEC
MOVE X 5.376577 Y 0.658014 Z 0.299998 UNIT WC A 0 SCHH 0.300000 FACW 0.700000 MARG 0 C 3001 CB 101 ALIG DEFA SET PBE BOX OFF GRNO 0 DTYP QSEC DISZ 1.300000 DIST 0.600000 DASH 0.400000 PICT OFF SBOX OFF
DRAW X 9.946119 Y 0.682516 Z 0.299998 UNIT WC DTYP QSEC GRP NO MNO NO HINT NO DIST DEFA
VIEW TYPE DIRE X 0.864813 Y -0.422351 Z 0.271511 AXIS POSZ ROTA 0
SELE NUMB 0
BRIC TYPE AS1 UNIT DEFA SCHH YES STYP NODE FILL NO REPR DCUT AVER NO TOTA GENE TOTT VLA
$ Grafik    2
SIZ2
AND  POSI 1 POSL 0 POSR 100 POSD 0 POSU 100
SCHH H6 -0.160000
FILL TYPE ISOL FROM 0.100000 NUMB 40 MODE '-' DMOD DDEF
FILL TYPE RGB FROM 0.100000 NUMB 5 MODE '' DMOD DDEF LIGH DEFA DARK 'A57'
FILL NUMB 40
MOVE X DEL DTYP QSEC
VIEW TYPE DIRE X 0 Y 0 Z 1 AXIS POSY ROTA 0
SELE NUMB 0
MOVE X 5.798689 Y -0.762845 Z 0 UNIT WC C 3001 BOX OFF GRNO 0 DTYP QSEC PICT OFF SBOX OFF
DRAW X 5.798689 Y 1.891487 Z 0 UNIT WC DTYP QSEC GRP NO MNO NO HINT NO DIST DEFA
MOVE X 7.869898 Y -0.726507 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 7.869898 Y 1.635398 Z 0 UNIT WC DTYP QSEC
MOVE X 9.671175 Y -0.678058 Z 0 UNIT WC GRNO 0 DTYP QSEC
DRAW X 9.671175 Y 1.574836 Z 0 UNIT WC DTYP QSEC
VIEW TYPE DIRE X 0.864813 Y -0.422351 Z 0.271511 AXIS POSZ ROTA 0
SELE NUMB 0
ISOL TYPE DSGN EXTR LOCA
BRIC TYPE AS1 UNIT DEFA SCHH NO STYP NODE FILL AREA REPR DISO AVER NO
END

$ Clean file folder:
+sys del $(project).$d?

